{
  "compileOnSave": false,
  "compilerOptions": {
    "plugins": [
      { "name": "typescript-tslint-plugin" }
    ],
    "allowJs": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "target": "es6",
  }
}
